<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="top" >
    <!--
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="60dip"> -->

<TableLayout
        android:id="@+id/tablelayout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingRight="2dip" >
<TableRow>

    <TextView
        android:id="@+id/servTrace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server Trace upload" />
    <EditText
                android:id="@+id/servTraceURL"
                android:layout_weight="1"
                android:singleLine="false"
                android:lines="5" />
    
</TableRow>
<TableRow>

    <TextView
        android:id="@+id/servMalware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server Malware list" />
    <EditText
                android:id="@+id/servMalwareURL"
                android:layout_weight="1"
                android:singleLine="false"
                android:lines="5" />
    
</TableRow>
<TableRow>

    <CheckBox
        android:id="@+id/wifionly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload only when connected to wifi" />
</TableRow>
</TableLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSave"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save Settings" />

    <Button
        android:id="@+id/btnReadAppList"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Read Apps List" />
   
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnClearAppList"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Clear Apps List" />
   
</LinearLayout>
<!-- </ScrollView> -->
</LinearLayout>
