<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical" >

<Button android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btnStart"
    android:text="Start Service"
    android:layout_gravity="center_horizontal">
</Button>

<Button android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btnStop"
    android:text="Stop Service"
    android:layout_gravity="center_horizontal">
</Button>

</LinearLayout>